version: '3.8'

services:
  ludwig:
    image: ludwigai/ludwig:master
    command: >-
      serve
      --model_paths '${MODEL_PATHS}'
    stdin_open: true
    tty: true
    env_file: .env
    volumes:
      - ./data:/data 
      - ./results:/results
      - ./serve.py:/usr/local/lib/python3.8/site-packages/ludwig/serve.py
      - nlu-data:/app/repos

    ports:
      - "8000:8000" 
volumes:
  nlu-data: